<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Test metadata -->
  <PropertyGroup>
    <CurrentTest>Config</CurrentTest>
  </PropertyGroup>

  <!-- TSLint.MSBuild settings -->
  <PropertyGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintConfig>tslint.json</TSLintConfig>
  </PropertyGroup>

  <!-- Test assertions -->
  <PropertyGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintArgsExpected> --config tslint.json </TSLintArgsExpected>
  </PropertyGroup>

  <Import Project="Setup.targets" />
  <Import Project="..\src\TSLint.MSBuild.targets" />
  <Import Project="TestTSLintArgs.targets" />
  <Import Project="Takedown.targets" />
</Project>
