<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Test metadata -->
  <PropertyGroup>
    <CurrentTest>Exclude</CurrentTest>
  </PropertyGroup>

  <!-- TSLint.MSBuild settings -->
  <ItemGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintExclude Include="foo" />
    <TSLintExclude Include="bar" />
  </ItemGroup>

  <!-- Test assertions -->
  <PropertyGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintArgsExpected> --exclude foo --exclude bar </TSLintArgsExpected>
  </PropertyGroup>

  <Import Project="Setup.targets" />
  <Import Project="..\src\TSLint.MSBuild.targets" />
  <Import Project="TestTSLintArgs.targets" />
  <Import Project="Takedown.targets" />
</Project>
