<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- TSLint.MSBuild settings -->
  <ItemGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintFiles Include="foo.ts"></TSLintFiles>
    <TSLintFiles Include="bar.ts"></TSLintFiles>
  </ItemGroup>

  <!-- Test assertions -->
  <PropertyGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintArgsExpected> foo.ts bar.ts </TSLintArgsExpected>
  </PropertyGroup>

  <Import Project="Setup.targets" />
  <Import Project="..\src\TSLint.MSBuild.targets" />
  <Import Project="TestTSLintArgs.targets" />
  <Import Project="Takedown.targets" />
</Project>
