<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- TSLint.MSBuild settings -->
  <ItemGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintRulesDirectory Include="foo/" />
    <TSLintRulesDirectory Include="bar/" />
  </ItemGroup>

  <!-- Test assertions -->
  <PropertyGroup Condition="'$(BuildingProject)' == 'true'">
    <TSLintArgsExpected> --rules-dirctory foo/ --rules-directory bar/ </TSLintArgsExpected>
  </PropertyGroup>

  <Import Project="Setup.targets" />
  <Import Project="..\src\TSLint.MSBuild.targets" />
  <Import Project="TestTSLintArgs.targets" />
  <Import Project="Takedown.targets" />
</Project>
