<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Rebuild" />

  <Target AfterTargets="Rebuild" Name="CompileTypeScript">
    <ItemGroup>
      <TypeScriptCompile Include="foo" />
    </ItemGroup>
  </Target>

  <Target AfterTargets="Rebuild" Name="Setup">
    <PropertyGroup>
      <BuildingProject>true</BuildingProject>
    </PropertyGroup>
  </Target>
</Project>
