<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target AfterTargets="TSLint" Name="Takedown">
    <!-- Reset ItemGroup settings -->
    <ItemGroup>
      <TSLintExclude Remove="*" />
      <TSLintFiles Remove="*" />
      <TSLintRulesDirectory Remove="*" />
    </ItemGroup>

    <!-- Reset PropertyGroup settings -->
    <PropertyGroup>
      <TSLintBreakBuildOnError />
      <TSLintConfig />
      <TSLintErrorSeverity />
      <TSLintNodeExe />
    </PropertyGroup>

    <!-- Reset test settings -->
    <PropertyGroup>
      <TSLintArgs />
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>
</Project>
