<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target AfterTargets="TSLint" Name="TestTSLintArgs">
    <Error
      Condition="'$(TSLintArgsExpected)' != '$(TSLintArgs)'"
      Text="Expected TSLintArgs to be '$(TSLintArgsExpected)', but got '$(TSLintArgs)'" />
    <Message Text="$(CurrentTest): Passed." />
  </Target>
</Project>
