# TSLint.MSBuild

./: .gitignore  README.md  TSLint.MSBuild.nuspec  gulpfile.js  package-lock.json  package.json
src/: ArgumentsCollection.ts  LintRunner.ts  TSLint.MSBuild.targets  index.ts
test/: Config.csproj  Exclude.csproj  Files.csproj  RulesDirectory.csproj  Setup.targets  Takedown.targets  TestTSLintArgs.targets  Tests.sln
test/TSLintArgs/TSLintArgs/: TSLintArgs.csproj
test/TSLintErrorSeverity/: TSLintErrorSeverity.sln
test/TSLintErrorSeverity/TSLintErrorSeverity/: TSLintErrorSeverity.csproj
test/TSLintOutput/TSLintOutput/: TSLintOutput.csproj
