<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Ensures that if this file changes it forces a TypeScript rebuild -->
  <PropertyGroup>
    <TypeScriptAllProjects>$(TypeScriptAllProjects);$(MSBuildThisFileFullPath)</TypeScriptAllProjects>
  </PropertyGroup>

  <Target 
    AfterTargets="CompileTypeScript"
    Condition="'@(TypeScriptCompile)' != '' and '$(BuildingProject)' == 'true'"
    Name="TSLint">

    <!-- PropertyGroup settings -->
    <PropertyGroup>
      <TSLintBreakBuildOnError Condition="'$(TSLintBreakBuildOnError)' == ''">false</TSLintBreakBuildOnError>
      <TSLintConfig Condition="'$(TSLintConfig)' == ''"></TSLintConfig>
      <TSLintErrorSeverity Condition="'$(TSLintErrorSeverity)' == ''"></TSLintErrorSeverity>
      <TSLintNodeExe Condition="'$(TSLintNodeExe)' == ''">$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)\..\tools\node-6.1.0.exe"))</TSLintNodeExe>
    </PropertyGroup>

    <!-- ItemGroup settings -->
    <ItemGroup>
      <TSLintRulesDirectory Include="@(TSLintRulesDirectory)" />
      <TSLintExclude Include="@(TSLintExclude)" />
      <TSLintFile Include="@(TypeScriptCompile)" />
    </ItemGroup>

    <!-- TODO: Find the TSLint package dir & .js thing -->
    <!-- -->

    <!-- Run TSLint using the Node executable -->
    <Exec 
      Command="&quot;$(TSLintNodeExe)&quot; (todo: tslint script and settings)"
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>

    <!-- TODO: Filter on error severity -->
    <!-- -->

    <!-- Return an error if linter returned exitcode -1 and we should break on errors -->
    <Error Condition="'$(ErrorCode)' == '-1' and '$(TSLintBreakBuildOnError)' == 'true'" />
  </Target>
</Project>
